PACKAGE_NAME="gaokun-ec"
PACKAGE_VERSION="0.1"
AUTOINSTALL="yes"

DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/arm64"
BUILT_MODULE_NAME[0]="gaokun-ec"

DEST_MODULE_LOCATION[1]="/kernel/drivers/power/supply"
BUILT_MODULE_NAME[1]="gaokun-battery"

DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/typec/ucsi"
BUILT_MODULE_NAME[2]="gaokun-ucsi"

DEST_MODULE_LOCATION[3]="/kernel/drivers/usb/typec/altmodes"
BUILT_MODULE_NAME[3]="gaokun-altmode"
